﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29806.167
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "LeNet++", "LeNet++\LeNet++.vcxproj", "{683CA3EE-1DDF-4448-A571-E3D22AF42EF0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{683CA3EE-1DDF-4448-A571-E3D22AF42EF0}.Debug|x64.ActiveCfg = Debug|x64
		{683CA3EE-1DDF-4448-A571-E3D22AF42EF0}.Debug|x64.Build.0 = Debug|x64
		{683CA3EE-1DDF-4448-A571-E3D22AF42EF0}.Debug|x86.ActiveCfg = Debug|Win32
		{683CA3EE-1DDF-4448-A571-E3D22AF42EF0}.Debug|x86.Build.0 = Debug|Win32
		{683CA3EE-1DDF-4448-A571-E3D22AF42EF0}.Release|x64.ActiveCfg = Release|x64
		{683CA3EE-1DDF-4448-A571-E3D22AF42EF0}.Release|x64.Build.0 = Release|x64
		{683CA3EE-1DDF-4448-A571-E3D22AF42EF0}.Release|x86.ActiveCfg = Release|Win32
		{683CA3EE-1DDF-4448-A571-E3D22AF42EF0}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3B9A0064-656A-422B-B803-1A7F8BDF8FC1}
	EndGlobalSection
EndGlobal
