﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;ipp;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="Header Files\socket">
      <UniqueIdentifier>{5ee5c082-c1af-4ef2-aeb2-80f2979cd57c}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\socket\forms">
      <UniqueIdentifier>{174c6226-9b82-4a81-a423-3b45605837bf}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\socket\forms\socket_form">
      <UniqueIdentifier>{965669ca-4d61-4e24-9193-1b77943b686d}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\socket\concrete_objects">
      <UniqueIdentifier>{0c9b894a-f76c-496c-a929-427cd446c37f}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\socket">
      <UniqueIdentifier>{a7eba0a1-a433-49f5-8bb4-577ae3affc33}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\socket\concrete_objects">
      <UniqueIdentifier>{0a576eae-84f2-423c-ba52-5c198a2dea5b}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\socket\concrete_objects\socket_type">
      <UniqueIdentifier>{a41ca76f-b89b-413b-bfbe-43c2296751a3}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\socket\concrete_objects\socket_type">
      <UniqueIdentifier>{91db0a9b-20e1-420c-b3e4-a6b8f5c79efb}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\socket\concrete_objects\socket_configuration">
      <UniqueIdentifier>{b946ec89-98cd-4cd3-9156-ace20d16cf2b}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\socket\concrete_objects\socket_configuration">
      <UniqueIdentifier>{b0b29be2-30c7-4416-83a4-89a8af896621}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\socket\concrete_objects\socket_configuration\configs">
      <UniqueIdentifier>{7c4f1405-303e-4d3f-b509-1f9a826a5c36}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\socket\concrete_objects\socket_configuration\configs">
      <UniqueIdentifier>{1e78ae72-fa4f-4a21-833d-13db744d7d66}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\socket\concrete_objects\socket_forms">
      <UniqueIdentifier>{4e2e7553-8f34-494f-8776-d588d7889e1a}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\socket\concrete_objects\socket_forms">
      <UniqueIdentifier>{55787c4b-1c90-403e-b9ce-b3b022979d99}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\socket\concrete_objects\socket_components">
      <UniqueIdentifier>{b32fd32a-2f2a-4eb4-a575-4d20c5916ec5}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\socket\concrete_objects\socket_components">
      <UniqueIdentifier>{b117adf5-4a4d-4b37-8452-66d235071bac}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\socket\forms\socket_components">
      <UniqueIdentifier>{44bf66a5-580a-4ed5-a5c6-55a3388c29bf}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\socket\forms\socket_components\meta_transfer_protocol">
      <UniqueIdentifier>{31cdbdf8-f5f0-43c4-a329-bbe8e89987d9}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\socket\concrete_objects\socket_components\meta_transfer_protocol">
      <UniqueIdentifier>{555fd913-f652-44ab-b1d4-9d84d207b6cb}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\socket\concrete_objects\socket_components\meta_transfer_protocol">
      <UniqueIdentifier>{c7dbc699-014e-4b9e-8364-9bb319be179c}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="framework.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="pch.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="socket_type.h">
      <Filter>Header Files\socket\forms\socket_form</Filter>
    </ClInclude>
    <ClInclude Include="server.h">
      <Filter>Header Files\socket\concrete_objects\socket_type</Filter>
    </ClInclude>
    <ClInclude Include="socketActivationConfiguration.h">
      <Filter>Header Files\socket\concrete_objects\socket_configuration\configs</Filter>
    </ClInclude>
    <ClInclude Include="socket_configs.h">
      <Filter>Header Files\socket\concrete_objects\socket_configuration</Filter>
    </ClInclude>
    <ClInclude Include="socket_config_form.h">
      <Filter>Header Files\socket\forms\socket_form</Filter>
    </ClInclude>
    <ClInclude Include="tcp_socket.h">
      <Filter>Header Files\socket\concrete_objects\socket_forms</Filter>
    </ClInclude>
    <ClInclude Include="udp_socket.h">
      <Filter>Header Files\socket\concrete_objects\socket_forms</Filter>
    </ClInclude>
    <ClInclude Include="socket_form.h">
      <Filter>Header Files\socket\forms\socket_form</Filter>
    </ClInclude>
    <ClInclude Include="udp_meta_transfer_protocol.h">
      <Filter>Header Files\socket\concrete_objects\socket_components\meta_transfer_protocol</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="dllmain.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="pch.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="server.cpp">
      <Filter>Source Files\socket\concrete_objects\socket_type</Filter>
    </ClCompile>
    <ClCompile Include="socketActivationConfiguration.cpp">
      <Filter>Source Files\socket\concrete_objects\socket_configuration\configs</Filter>
    </ClCompile>
    <ClCompile Include="socket_configs.cpp">
      <Filter>Source Files\socket\concrete_objects\socket_configuration</Filter>
    </ClCompile>
    <ClCompile Include="tcp_socket.cpp">
      <Filter>Source Files\socket\concrete_objects\socket_forms</Filter>
    </ClCompile>
    <ClCompile Include="udp_socket.cpp">
      <Filter>Source Files\socket\concrete_objects\socket_forms</Filter>
    </ClCompile>
    <ClCompile Include="udp_meta_transfer_protocol.cpp">
      <Filter>Source Files\socket\concrete_objects\socket_components\meta_transfer_protocol</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
</Project>